apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - image: mongo
          name: mongo
          env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: rodbp
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: prodb@123
          ports:  
          - containerPort: 27017

---

apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  ports:
    - port: 27017
      targetPort: 27017
  type: ClusterIP
  selector:
    app: mongo